<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.frminecraft</groupId>
    <artifactId>XenInscription</artifactId>
    <packaging>jar</packaging>
    <name>XenInscription</name>
    <url>http://fr-minecraft.org/</url>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>org.frminecraft.xeninscription.XenInscription</main.class>
    </properties>
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>FrMinecraft</id>
            <url>http://dev.fr-minecraft.org</url>
        </repository>
    </repositories>
    <description>In-game Xenforo inscription</description>
    <organization>
        <name>FrMinecraft</name>
        <url>http://fr-minecraft.org/</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MrUrfaneck/XenInscription/issues</url>
    </issueManagement>
</project>
